.results {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
    background-color: #F5F6F7;
    padding: 80px 0;
}


.results_title {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto 64px auto;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 46px;
    color: #1A1B22;
}

.results__wrapper {
    max-width: 1280px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: auto(2, 1fr);
    grid-gap: 16px;
    margin: 0 auto 68px auto;
    place-content: center;

    
}


@media screen and (max-width: 1280px) {
    .results_title {
        max-width: 336px;
        margin-left: 40px;
    }

    .results__wrapper {
        grid-template-columns: repeat(2, 400px);
    }
}

@media screen and (max-width: 830px) {
    .results_title {
        margin-left: 40px;
        font-size: 30px;
        line-height: 34px;
    }
    .results__wrapper {
        grid-template-columns: repeat(3, 224px);
    }
}

@media screen and (max-width: 720px) {
    .saved-cards__wrapper {
        /* grid-template-columns: repeat(auto-fill, minmax(224px, 1fr)); */
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .results {
        padding: 32px 0;
    }

    .results_title {
        max-width: 288px;
        margin: 0 auto 58px auto;
    }
    .results__wrapper {
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    }
}
