.card-wrapper {
    max-width: 1280px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: auto(2, 1fr);
    grid-gap: 16px;
    margin: 0 auto;
    place-content: center;
}


@media screen and (max-width: 1280px) {
    .card-wrapper {
        grid-template-columns: repeat(2, 400px);
    }
}

@media screen and (max-width: 830px) {
    .card-wrapper {
        grid-template-columns: repeat(3, 224px);
    }
}

@media screen and (max-width: 720px) {
    .card-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .card-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    }
}
